# TODO: Replace the following variables:
# 1. SERVICE_ACCOUNT_KEY: The path to the service account key file.
SERVICE_ACCOUNT_KEY="/path/keys/keyfile_name.json"
# 2. IAP_CLIENT_ID: The client ID of the IAP OAuth client.
IAP_CLIENT_ID="xxx.apps.googleusercontent.com"
# 3. APPLICATION_URL: The URL of the application protected by IAP.
URL="https://yourapp.com/path"
